
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- ****** head tag***** -->
		
  
    <meta charset="utf-8">
    <title>Equipment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/import-bootstrap.css" rel="stylesheet">
    <link href="assets/css/import-bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/toolbox.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
	<link href="assets/css/equipment.css" rel="stylesheet">

</head>

  <body>
  
	<!-- ****** Navbar import and active tab ****** -->
	        	    	      		        	     
	
    
    
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">Melosh Research Group <br /> Stanford University</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <!--<li class="active"><a href="#">Home</a></li>-->
                <li class="notactive"><a href="index.html">Home</a></li>
                <li class="dropdown notactive">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="pete.html">Photon Enhanced Thermionic Emission</a></li>
                    <li><a href="pete-lysis.html">Thermally-Enhanced Photo-Electrochemical Water-Splitting</a></li>
                    <li><a href="diamondoids.html">Diamondoids</a></li>
                    <li><a href="plasmonics.html">Plasmonics</a></li>
                    <li><a href="neural-interfaces.html">Neural Interfaces</a></li>
                    <li><a href="chemical-interfaces.html">Chemical Interfaces</a></li>
                    <li><a href="lipid-interfaces.html">Lipid-inorganic Interfaces</a></li>
                    <li><a href="clathrin.html">Clathrin</a></li>
                  </ul>
                </li>                
                <li class="dropdown notactive">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="nick.html">Nick Melosh</a></li>
<!--                <li><a href="collaborators.html">Collaborators</a></li> -->
                    <li><a href="staff-scientists.html">Associate Staff Scientists</a></li>
                    <li><a href="post-docs.html">Postdoctorate Scholars</a></li>
                    <li><a href="grad-students.html">Graduate Students</a></li>                   
                    <li><a href="alumni.html">Alumni</a></li>
                  </ul>
                </li>
                <li class="notactive"><a href="publications.html">Publications</a></li> 
                <li class="active"><a href="equipment.html">Equipment</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper --> 
    
    
	<div class="container content-margins">
		<h2>Equipment Scheduling</h2>
		<p><a href="http://brongersma.stanford.edu/cal/?cal_id=0">Temescal evaporator</a></p>
		<p><a href="http://brongersma.stanford.edu/cal/?cal_id=94">XL-30 SEM</a></p>
		<p><a href="http://www.stanford.edu/group/snl/rCORAL.html">SNL Remote Coral</a></p>
		<p><a href="http://snl.calendarhost.com/cgi-bin/calweb/calweb.cgi?cal=SEM">Sirion SEM</a></p>
		<p><a href="http://snl.calendarhost.com/cgi-bin/calweb/calweb.cgi?cal=default">FIB</a></p>
		<p><a href="http://snl.calendarhost.com/cgi-bin/calweb/calweb.cgi?cal=TEM">TEM</a></p>
		<p><a href="http://snf.stanford.edu/Labmembers/RemoteCoral.html">SNF Remote Coral</a></p>
		<p><a class="generated" 
		href="http://trifid.stanford.edu/meloshgroup/calendars/plans_7.10/plans.cgi?cal_id=27&display_type=0">AFM (Melosh)</a></p>
		<p><a class="generated" 
		href="http://trifid.stanford.edu/meloshgroup/calendars/plans_7.10/plans.cgi?cal_id=1&display_type=0">AFM (DGG)</a></p>
		<p><a class="generated" 
		href="http://trifid.stanford.edu/meloshgroup/calendars/plans_7.10/plans.cgi?cal_id=0&display_type=0">NovelX 
		SEM<br /></a></p>
	</div>


	
    <!-- Footer
    ================================================== -->
          <!-- FOOTER -->
    <div class="container footer">
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Stanford University. 450 Serra Mall, Stanford, California 94305. (650)-723-2300. &middot; <a href="http://www.stanford.edu/site/terms.html">Terms of Use</a> &middot; <a href="http://www.stanford.edu/site/copyright.html">Copyright Complaints</a></br>Built with Boostrap</p>
      </footer>

    </div><!-- /.container -->
   <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	 <script src="assets/js/import-bootstrap-ck.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>    
  </body>
</html>
